SUPABASE_SECRET_KEY=<key>
SUPABASE_URL=<url>
SUPABASE_JWT_SECRET=<key>
NEXT_PUBLIC_URL=http://localhost:3000
GOOGLE_GENERATIVE_AI_API_KEY=<key>
OPENAI_API_KEY=<key>
ANTHROPIC_API_KEY=<key>
REDIS_URL=redis://localhost:6379
JOB_TTL_SECONDS=600
PORT=3001