SUPABASE_SECRET_KEY=<key>
SUPABASE_URL=<url>
NEXT_PUBLIC_URL=http://localhost:3000
ALLOWED_ORIGINS=http://localhost:3000,http://client:3000
GOOGLE_GENERATIVE_AI_API_KEY=<key>
OPENAI_API_KEY=<key>
ANTHROPIC_API_KEY=<key>
JOB_TTL_SECONDS=600
PORT=3001